{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*", "build.js", ".prettierrc.js"]
}
