{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*", "build.mjs", ".prettierrc.mjs"]
}
